# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.2
maven_group = io.github.singlerr
archives_name = retrowave
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.7
fabric_api_version = 0.97.1+1.20.4
forge_version = 1.20.4-49.0.50
neoforge_version = 20.4.234
quilt_loader_version = 0.26.0-beta.4
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
cloth_config_version = 13.0.121